APP_PORT='8200'

DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_USER_NAME='postgres'
DATABASE_PASSWORD='123456'
DATABASE_NAME='flight_microservices_booking'

BROKER_DRIVER='amqp'
BROKER_HOST='localhost'
BROKER_PORT='5672'
BROKER_USERNAME='guest'
BROKER_PASSWORD='guest'
